# Application settings
FLASK_ENV=development
SECRET_KEY=1c00032ae11cc97e9468cc5e3ac1123f91cb3734f9ae9506

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost/flask_employee_db

# Flask settings
FLASK_APP=app.main
FLASK_DEBUG=True

# Session settings
SESSION_COOKIE_SECURE=False